PORT=8083
CONTEXT_PATH=/ads/v1
CONTEXT_PATH_REVIEWS=/reviews/v1
DB_USER=
# DB_URL=mongodb+srv://adserviceapi:tkc7vSNgzfbDnKVE@adservice.frgaczk.mongodb.net/?retryWrites=true&w=majority&appName=AdService
DB_URL=mongodb+srv://adserviceapi:tkc7vSNgzfbDnKVE@adservice.frgaczk.mongodb.net/?retryWrites=true&w=majority&appName=AdService
JWT_SECRET=e16c3a9902d10ae182103e04e854706dc79fa989361bf7e8f047c94ffb2a9e059a1667cbfda42587f49dda731a68608ea1c21614e3d90dbe79e93acd89f086d0
IMAGEKIT_PRIVATEKEY=private_6v4LZpKVbg5FWEccdoxrXoxWlyU=
IMAGEKIT_PUBLICKEY=public_lZUoTdhXv3WpkWzuim951yu10PM=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/kikysfekf

CLOUDFLARE_ACCOUNT_ID=8b6fc206738d3e7e3f33ab6b6ab841c4
CLOUDFLARE_RO_TOKEN=txGgm-YsObUdpRPEFKIo3ftJdw3co9fOejU-eZgS
CLOUDFLARE_RW_TOKEN=UdzAgZ4h6vnqo7SUrV-3CJmP2nLscBGjoFJmO8PX

