PORT=8083
CONTEXT_PATH=/ads/v1
CONTEXT_PATH_REVIEWS=/reviews/v1
DB_USER=
DB_URL=mongodb+srv://productsuser:productspassword@cluster0.wzm30.gcp.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=e16c3a9902d10ae182103e04e854706dc79fa989361bf7e8f047c94ffb2a9e059a1667cbfda42587f49dda731a68608ea1c21614e3d90dbe79e93acd89f086d0
IMAGEKIT_PRIVATEKEY=private_6v4LZpKVbg5FWEccdoxrXoxWlyU=
IMAGEKIT_PUBLICKEY=public_lZUoTdhXv3WpkWzuim951yu10PM=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/kikysfekf

